# SIGTEF-SEDS

./: .env.example  README.md  backup.sh  deploy.sh  docker-compose.yml  load-test.js  nginx.conf
backend/: Dockerfile  pom.xml
backend/src/main/java/br/gov/go/seds/sigtef/: SigtefApplication.java
backend/src/main/java/br/gov/go/seds/sigtef/config/: CustomRevisionListener.java
backend/src/main/java/br/gov/go/seds/sigtef/controller/: AccountabilityController.java  AccountabilityIssueController.java  AuditController.java  AuthController.java  BackupController.java  CityController.java  CompetenceController.java  DashboardController.java  DocumentController.java  DocumentTypeController.java  DomainDataController.java  EnergyController.java  FileController.java  GlobalExceptionHandler.java  HolidayController.java  ImportController.java  IssueTypeController.java  ItemController.java  LegalEntityController.java  MonthlyExecutionController.java  NotificationController.java  PartnershipAgreementAddendumController.java  PartnershipAgreementController.java  PortalController.java  ProgramController.java  RegionController.java  ReportController.java  RepresentativeController.java  RoleController.java  SystemSettingController.java  SystemTemplateController.java  UserController.java
backend/src/main/java/br/gov/go/seds/sigtef/dto/: AccountabilityIssueAttachmentDTO.java  AccountabilityIssueDTO.java  AccountabilityIssueResponseDTO.java  AccountabilityReviewRequestDTO.java  AuditLogDTO.java  CreateAddendumDTO.java  DocumentResponse.java  DocumentReviewRequestDTO.java  DocumentUploadRequest.java  FileStorageInfo.java  ImportBatchDTO.java  ImportRequestDTO.java  ImportRowDTO.java  IssueCreateDTO.java  IssueResponseCreateDTO.java  IssueReviewDTO.java  LoginRequest.java  MonthlyExecutionTransferDTO.java  MonthlyExecutionUpdateDTO.java  PartnershipAgreementAddendumDTO.java  RoleResponse.java  TimelineEventDTO.java  UserCreateRequest.java  UserDTO.java  UserInfoResponse.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/br/gov/go/seds/sigtef/event/: AccountabilityApprovedEvent.java  AccountabilitySubmittedEvent.java  IssueCreatedEvent.java
backend/src/main/java/br/gov/go/seds/sigtef/exception/: GlobalExceptionHandler.java
backend/src/main/java/br/gov/go/seds/sigtef/job/: EmailProcessorJob.java
backend/src/main/java/br/gov/go/seds/sigtef/mapper/: AccountabilityIssueMapper.java  UserMapper.java
backend/src/main/java/br/gov/go/seds/sigtef/model/: Accountability.java  AccountabilityAttachment.java  AccountabilityIssue.java  AccountabilityIssueAttachment.java  AccountabilityIssueResponse.java  AccountabilityReview.java  AccountabilitySubmission.java  CalculationType.java  ChecklistItem.java  City.java  Competence.java  CompetenceReopening.java  CustomRevisionEntity.java  Document.java  DocumentEvent.java  DocumentFile.java  DocumentLink.java  DocumentType.java  DomainData.java  EmailQueue.java  EnergyConsumptionRecord.java  FiscalDocument.java  FiscalDocumentItem.java  GlobalEnergyTariffFlag.java  Holiday.java  ImportBatch.java  ImportRow.java  Inspection.java  InspectionOpinion.java  Irregularity.java  IssuePriority.java  IssueResponseStatus.java  IssueStatus.java  IssueType.java  Item.java  ItemCategory.java  LegalEntity.java  LegalEntityAddress.java  LegalEntityConsumerUnit.java  LegalEntityContact.java  (+23 more)
backend/src/main/java/br/gov/go/seds/sigtef/repository/: AccountabilityAttachmentRepository.java  AccountabilityIssueAttachmentRepository.java  AccountabilityIssueRepository.java  AccountabilityIssueResponseRepository.java  AccountabilityRepository.java  AccountabilityReviewRepository.java  AccountabilitySubmissionRepository.java  CityRepository.java  CompetenceReopeningRepository.java  CompetenceRepository.java  (+40 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_base_registries.sql  V13__create_legal_entities.sql  V16__add_program_calculation_type_and_documents.sql  V17__fix_program_document_requirements_aud.sql  V1__init_security.sql  V20__create_accountability_module.sql  V21__fix_accountability_aud_tables.sql  V22__add_transfer_date_to_executions.sql  V23__increase_monthly_execution_status_length.sql  V26__seed_item_categories.sql  V27__add_outros_category.sql  V28__drop_item_accountability_fk.sql  V30__create_agreement_addendums.sql  V31__create_accountability_issues.sql  V33__add_fiscal_document_review_fields.sql  V34__seed_test_entity_user.sql  V35__fix_test_user_role.sql  V38__create_email_queue.sql  V39__insert_notification_templates.sql  V41__add_envers_modified_entities.sql  V45__seed_goias_cities_and_regions.sql  V47__add_complementary_documents_to_accountability.sql  V48__add_user_permissions.sql  V49__add_permissions_to_gestor.sql  V50__add_requires_accountability_to_programs.sql  V53__create_energy_records.sql  V8__create_competences_table.sql  V9__create_templates_table.sql
(+220 files in other folders)
